<!DOCTYPE html>
<html>
    <head>

        <title>Youtube.com</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>

            p {
                font-family: Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .t1 {
                width: 100%;
            }


            .s1 {
                display: block;
               
            }


              .p1 {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }


            .videoInfoGrid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            

            .pic {
                width: 40px;
                border-radius: 50px;
            }


            .p2, .p3 {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }


            .p2 {
                margin-bottom: 4px;
            }

            

            .thumbnail {
                margin-bottom: 12px;
            }


            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }




        </style>

    </head>

    <body>

        <input class="s1" type="text" placeholder="Search">


        <div class="video-grid">
                <div class = "div">

                <div class = "thumbnail">   <img class = "t1" src="thumbnails/thumbnail-1.webp">
                </div>

                <div class = "videoInfoGrid">

                    <div class = "d1">
                        <img class = "pic" src="channelPic/channel-1.jpeg">
                    </div>

                    <div class = "d2">
                                    <p class = "p1">  
                                        Talking Tech and AI with Google CEO Sundar Pichai!
                                    </p>

                                    <p class = "p2">
                                        Marques Brownlee
                                    </p>

                                    <p class = "p3">
                                        3.4M views &middot; 6 months ago
                                    </p>
                    </div>
                        
        
                </div>


            </div>


            
            <div class = "div">


                <div class = "thumbnail">   <img class = "t1" src="thumbnails/thumbnail-2.webp">
                </div>

                
                <div class="videoInfoGrid">

                    <div class = "d1">
                        <img class = "pic" src="channelPic/channel-2.jpeg">
                    </div>

                    <div class = "d2">
                                    <p class = "p1">  
                                        Try Not To Laugh Challenge #9
                                    </p>

                                    <p class = "p2">
                                        Markiplier
                                    </p>

                                    <p class = "p3">
                                        19M views &middot; 4 years ago
                                    </p>
                    </div>
                    
                    
        
                </div>

            </div>

                
            <div class = "div">

                <div class = "thumbnail">   <img class = "t1" src="thumbnails/thumbnail-3.webp">
                </div>
    
                <div class = "videoInfoGrid">

                    <div class = "d1">
                        <img class = "pic" src="channelPic/channel-3.jpeg">
                    </div>

                    <div class = "d2">
                                    <p class = "p1">  
                                        Crazy Tik Toks Taken Moments Before DISASTER
                                    </p>

                                    <p class = "p2">
                                        SSSniperWolf
                                    </p>

                                    <p class = "p3">
                                        12M views &middot; 1 year ago
                                    </p>
                    </div>
                    
                    
        
                </div>


            </div>


            
            <div class = "div">


                <div class = "thumbnail">   <img class = "t1" src="thumbnails/thumbnail-4.webp">
                </div>

                
                <div class="videoInfoGrid">

                    <div class = "d1">
                        <img class = "pic" src="channelPic/channel-4.jpeg">
                    </div>

                    <div class = "d2">
                                    <p class = "p1">  
                                        The Simplest Math Problem No One Can Solve - Collatz...
                                    </p>

                                    <p class = "p2">
                                        Veritasium
                                    </p>

                                    <p class = "p3">
                                        18M views &middot; 4 months ago
                                    </p>
                    </div>
                    
                    
        
                </div>


            </div>





            <div class = "div">

                <div class = "thumbnail">   <img class = "t1" src="thumbnails/thumbnail-5.webp">
                </div>
    
                <div class = "videoInfoGrid">

                    <div class = "d1">
                        <img class = "pic" src="channelPic/channel-5.jpeg">
                    </div>

                    <div class = "d2">
                                    <p class = "p1">  
                                        Kandane's Algorithm to Maximum Sum Subarray Problem
                                    </p>

                                    <p class = "p2">
                                        CS Dojo
                                    </p>

                                    <p class = "p3">
                                        519K views &middot; 5 years ago
                                    </p>
                    </div>
                    
                    
        
                </div>


            </div>


            
            <div class = "div">


                <div class = "thumbnail">   <img class = "t1" src="thumbnails/thumbnail-6.webp">
                </div>

                
                <div class="videoInfoGrid">

                    <div class = "d1">
                        <img class = "pic" src="channelPic/channel-6.jpeg">
                    </div>

                    <div class = "d2">
                                    <p class = "p1">  
                                        Anything You Can Fit in the Circle I'll Pay For
                                    </p>

                                    <p class = "p2">
                                        MrBeast
                                    </p>

                                    <p class = "p3">
                                        141M views &middot; 1 year ago
                                    </p>
                    </div>
                    
                    
        
                </div>


            </div>
        </div>

        

    </body>
</html>