<!DOCTYPE html>
<html>
    <head>
        <title>
            Using Nested Layout Technique
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .main {
                display: inline-block;
                vertical-align: top;
                width: 400px;
                height: 100px;
            }

            .d1 {
                width: 25px;
            }

            .img {
                vertical-align: top;
                width: 70px;
                height: 70px;
                border-radius: 100%;
                object-position: center;
                margin-left: 14px;
                margin-bottom: 10px;
                margin-top: 16px;
            }

            .p1 {
                font-size: large;
                font-weight: 600;
                margin-left: 70px;
                margin-top: 15px;
            }

            .p2, .p3 {
                color: rgb(161, 161, 161);
                font-size: large;
                font-weight: 400;
                margin-bottom: 3px;
                margin-left: 70px;
            }

            .button {
                background-color: rgb(19, 135, 230);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: top;
                border: none;
                color: white;
                font-size: large;
                text-align: center;
                font-weight: bolder;
                margin-left: 135px;
                margin-top: 30px;
                border-radius: 7px;
                cursor: pointer;
            }

            .d1, .d2, .d3 {
                display: inline-block;
                vertical-align: top;
            }

            


        </style>
    </head>

        <body>

            <div class = "main">




            <div class = "d1">
                <img class = "img" src="cute-furry-cat-outdoors.jpg">
            </div>

            <div class = "d2">

                <div class = "d2a">
                    <p class = "p1">
                        Oliver
                    </p>
                </div>

                <div class = "d2b">
                    <p class = "p2">
                        the cat
                    </p>
                </div>

                <div class = "d2c">
                    <p class = "p3">
                        Popular
                    </p>
                </div>

            </div>

            <div class = "d3">
                 <Button class = "button">
                    Follow
                </Button>
            </div>


            </div>

        </body>


</html>