<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout Using Nested Div
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .div1, .div2 {
                vertical-align: top;
                display: inline-block;
            }

            .img {
                width: 240px;
                margin-bottom: 8px;
            }

            .div2 {
                margin-top: 8px;
                margin-left: 10px;
                width: auto;
            }

            .p1 {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 15px;
                width: 350px;
            }

            .p2 {
                font-size: medium;
                margin-bottom: 5px;
                color: rgb(96, 96, 96);
            }



        </style>
    </head>

    <body>

        <div class="div1">

        <img class = "img" src = "spl1.jpg">

        </div>

        <div class="div2">

            <div>

                <p class = "p1">
                    JavaScript Frameworks explained in 90 seconds
                </p>

            </div>


            <div>

                <p class = "p2">
                    SuperSimpleDev
                </p>

            </div>


            <div>

                <p class = "p2">
                    124k views &middot; 4 years ago
                </p>


            </div>

        </div>





        <div class="div1">

        <img class = "img" src = "spl2.jpg">

        </div>

        <div class="div2">

            <div>

                <p class = "p1">
                    Backend web development - a complete overview
                </p>

            </div>


            <div>

                <p class = "p2">
                    SuperSimpleDev
                </p>

            </div>


            <div>

                <p class = "p2">
                    2.1M views &middot; 3 years ago
                </p>


            </div>

        </div>





        <div class="div1">

        <img class = "img" src = "spl3.jpg">

        </div>

        <div class="div2">

            <div>

                <p class = "p1">
                    Git and GitHub - 0 Experience to professional
                </p>

            </div>


            <div>

                <p class = "p2">
                    SuperSimpleDev
                </p>

            </div>


            <div>

                <p class = "p2">
                    660k views &middot; 4 years ago
                </p>


            </div>

        </div>



    </body>
</html>