<!DOCTYPE html>
<html>
    <head>
        <title>
            Design With Div
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .div {
                display: inline-block;
                width: 140px;
                height: 180px;
                margin-left: 30px;
                vertical-align: top;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
                object-fit: cover;
                
            }

            .div2 {
                display: inline-block;
                vertical-align: bottom;
                margin-left: -130px;
                margin-top: 0px;
                margin-bottom: 10px;
            }

            .img {
                width: 140px;
                height: 80px;
                object-position: center;
                object-fit: cover;
                margin-bottom: 4px;
            }

            .p1 {
                font-weight: 600;
                margin-left: 5px;
                margin-top: 0px;
                margin-bottom: 5px;
            }


            .p2 {
                display: inline-block;
                font-weight: 100;
                margin-left: 1px;
                margin-top: 0px;
                font-size: small;
                text-align: top;
                color: grey;
            }

            .but {
                background-color: rgb(38, 114, 245);
                border: none;
                color: white;
                font-weight:500 ;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 4px;
                padding-bottom: 6px;
                border-radius: 4px;
                margin-left: 5px;
                margin-top: 5px;
                cursor: pointer;
            }

            .pic {
                vertical-align: middle;
                width: 25px;
                height: 25px;
                border-radius: 25px;
            }

        </style>
    </head>

    <body>

        <div class = "div">

            <img class = "img" src="fluffy-cat-with-green-eyes.jpg">

        </div>

        <div class = "div2">

            <div>

                <p class = "p1">
                    <strong>Oliver</strong>
                </p>

            </div>

            <div>

                <img class = "pic" src = "portrait-young-student-education-day.jpg">

                <p class = "p2">
                    2 mutual friends
                </p>

            </div>


            <div>

                <button class = "but">
                    Add Friend
                </button>


            </div>


        </div>





        <div class = "div">

            <img class = "img" src="adorable-portrait-pet-surrounded-by-flowers.jpg">

        </div>


        <div class = "div2">

            <div>
                <p class = "p1">
                    <strong>Mimi</strong>
                </p>

            </div>


            <div>

                <img class = "pic" src = "portrait-young-student-education-day.jpg">

                <p class = "p2">
                    5 mutual friends
                </p>


            </div>

            <div>

                <button class = "but">
                    Add Friend
                </button>


            </div>

        </div>



        <div class = "div">

            <img class = "img" src="cute-furry-cat-outdoors.jpg">

        </div>


        <div class = "div2">

            <div>
                <p class = "p1">
                    <strong>Lemon</strong>
                </p>

            </div>

            <div>

                <img class = "pic" src = "portrait-young-student-education-day.jpg">


                <p class = "p2">
                    4 mutual friends
                </p>

            </div>

            <div>

                <button class = "but">
                    Add Friend
                </button>


            </div>

        </div>


    </body>

</html>