<!DOCTYPE html>
<html>
    <head>
        <title>
            Creating a Layout Using Grids
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .main {
                display: grid;
                grid-template-columns: 180px 180px 180px;
                grid-template-rows: 180px 140px;
                column-gap: 20px;
                row-gap: 0px;
                
                
            }

            .b1 {
                background-color: rgb(59, 101, 207);
                vertical-align: top;                
            }

            .b1, .b2 {
                vertical-align: top;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }

            .p1 {
                font-weight: 600;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 20px;
            }


            .p2 {
                display: inline-block;
                font-weight: 100;
                margin-left: 10px;
                margin-top: 5px;
                font-size: medium;
                text-align: top;
                color: grey;
            }

            .img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .pic {
                vertical-align: middle;
                width: 35px;
                height: 35px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 25px;
            }

            .but {
                background-color: rgb(38, 114, 245);
                border: none;
                color: white;
                font-weight:500 ;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 4px;
                margin-left: 12px;
                margin-top: 5px;
                cursor: pointer;
            }



        </style>
    </head>

    <body>

        <div class="main">

            <div class="b1">
                <img class = "img" src="fluffy-cat-with-green-eyes.jpg">
            </div>

            <div class="b1">
                <img class = "img" src="adorable-portrait-pet-surrounded-by-flowers.jpg">           
            </div>
            
            <div class="b1">
                <img class = "img" src="cute-furry-cat-outdoors.jpg">
            </div>




              <div class="b2">

                        <p class = "p1">
                                <strong>Oliver</strong>
                        </p>

                        <img class = "pic" src = "portrait-young-student-education-day.jpg">

                        <p class = "p2">
                                2 mutual friends
                        </p>

                         <button class = "but">
                                Add Friend
                        </button>
                            
                </div>


            <div class="b2">

                    <p class = "p1">
                        <strong>Mimi</strong>
                    </p>

                    <img class = "pic" src = "portrait-young-student-education-day.jpg">

                    <p class = "p2">
                        5 mutual friends     
                    </p>

                    <button class = "but">
                        Add Friend
                    </button>
               
            </div>
            
            <div class="b2">

                    <p class = "p1">
                        <strong>Lemon</strong>
                    </p>


                    <img class = "pic" src = "portrait-young-student-education-day.jpg">

                    <p class = "p2">
                        4 mutual friends 
                    </p>

                    <button class = "but">
                        Add Friend
                    </button>

            </div>

        </div>



    </body>
</html>