<!DOCTYPE html>
<html>
    <head>
        <title>
            Design1 Using Flex
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Arial;
                font-weight: 500;
            }

            .box {
                display: flex;
                flex-direction: column;
                width: 300px;
                height: 120px;
                border: solid;
                border-color: rgb(172, 167, 167);
                border-radius: 5px;
                border-width: 1px;
                justify-content: space-between;
                
            }

            .div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                align-items: center;
            }

            .button {
                background-color: rgb(43, 118, 247);
                border: none;
                border-radius: 10px;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
            }



        </style>
    </head>

    <body >

        <div class="box">
            
            <div class="div">
                Home

                <button class="button">
                    14
                </button>
            </div>

            <div class="div">
                Notifications

                <button class="button">
                    3
                </button>
            </div>

            <div class="div">
                Messages

                <button class="button">
                    5
                </button>
            </div>

        </div>
    </body>
</htmL>