<!DOCTYPE html>
<html>
    <head>
        <title>
            Practicing Design
        </title>

        <style>
            .main {
                display: flex;
                flex-direction: row;
            }

            .b1 {
                display: flex;
                flex-direction: column;
                width: 100px;
                height: 60px;
                background-color: lightpink;
                align-items: center;
                justify-content: center;
            }

            .b2 {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 60px;
                background-color: lightblue;
            }

            .txt {
                display: flex;
                color: white;
                background-color: black;
                align-items: center;
            }
        </style>
    </head>

    <body>

        <div class="main">

            <div class="b1">
                <div class="txt">
                    item1
                </div>
            </div>

            <div class="b2">

            </div>


        </div>
    </body>
</html>