<!DOCTYPE html>
<html>
    <head>
        <title>
            Nested Flex Simple Design
        </title>

        <style>

            .main {
                display: flex;
                flex-direction: row;
            }

            .b1 {
                display: flex;
                flex-direction: column;
                width: 100px;
                height: 60px;
                background-color: lightpink;
            }

            .b2 {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: 60px;
                background-color: lightblue;
            }

            .r1 {
                display: flex;
                flex-direction: row;
            }

            .r2 {
                display: flex;
                flex-direction: row;
                color: white;
                justify-content: space-between;
            }

        </style>
    </head>

    <body>

        <div class="main">

            <div class="b1">

            </div>


            <div class="b2">

                <div class="r1">
                    row1
                </div>

                <div class="r2">
                    <div style="background-color: black; color: white;">row1</div>

                    <div style="background-color: black; color: white;">row2</div>
                </div>

            </div>


        </div>


    </body>
</html>