<!DOCTYPE html>
<html>
    <head>
        <title>
            Gmail iOS
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
                display: flex;
            }

            .main {
                display: flex;
                flex-direction: column;
                width: 250px;
                height: 80px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
                border-radius: 4px;
            }

            .r1 {
                display: flex;
                flex-direction: row;
                font-size: 9px;
                color: rgb(96,96,96);
                margin-left: 8px;
                margin-top: 5px;
                align-items: center;
            }

            .r2 {
                display: flex;
                flex-direction: row;
                width: 100%;
            }

            .img {
                width: 25px;
                height: 25px;
                object-fit: cover;
                border-radius: 12.5px;
                margin-top: 16px;
                margin-left: 8px;
                align-items: center;
            }

            .p {
                width: 100%;
                font-size: 10px; 
                margin-top: 10px;
                margin-left: 8px;
                margin-bottom: 0px;
            }

            .p1 {
                width: 110px;
                display: inline-flex;
            }

            .p2 {
                display: flex;
                flex-direction: row;
                font-size: 10px;
                color: rgb(96,96,96);
                margin-top: 2px;
            }

            .time {
                display: inline-flex;
                font-size: 8px;
                color: rgb(96,96,96);
                margin-left: 60px;
            }
    
        </style>
    </head>

    <body>

        <div class="main">

            <div class="r1">
                ALL INBOXES
            </div>


            <div class="r2">


                <img class="img" src="cute-furry-cat-outdoors.jpg">

                
                <div class="p">
                    <p class="p1"> 
                        <b>
                        Chewy Promotions Biggest Sales of the year!
                        </b>
                    </p>

                    <div class="time">4:58 PM</div> 

                    <p class="p2">
                        Hey there! We're writing to tell you about our...
                    </p>
                </div>


            </div>


        </div>

        


    </body>
</html>