<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>

    <style>

        

        .main {
            height: 180px;
            width: 320px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }

        .rowhead {
            display: flex;
            flex-direction: row;
            font-size: 9px;
            color: rgb(96,96,96);
            margin-left: 8px;
            margin-top: 5px;
            width: 65px;
        }

        .img {
            display: flex;
            flex-direction: column;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            object-fit: cover;
            border: none;
            margin-bottom: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            margin-left: 8px;
            margin-top: 15px;
            
        }

        .row {
            width: 60%;
            display: flex;
            font-size: 10px;
            flex-direction: column;
            margin-left: 8px;
            margin-top: 4px;
        }


        .r {
            width: 100%;
            display: flex;
            flex-direction: column;
        }


        .p2 {
            font-size: 10px;
            color: rgb(96,96,96);
            margin-top: 2px;
        }

        .box {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        .time {
                display: flex;
                flex-direction: column;
                width: 40px;
                height: 140px;
                font-size: 8px;
                color: rgb(96,96,96);
                justify-content: top;
                margin-left: -30px;
            }

        .t1 {
            margin-top: 6px;
        }

        .t2, .t3 {
            margin-top: 43px;
        }

        
        

    </style>

    <body>

        <div class="main">

            <div class="rowhead">
                ALL INBOXES
            </div>

        <div class="box">
                <div class="column">

                    <img class="img" src="adorable.jpg">

                    <img class="img" src="fluffy-cat-with-green-eyes.jpg">

                    <img class="img" src="cute-furry-cat-outdoors.jpg">

                </div>


                <div class="row">                 

                    <div class="r">
                        <b>Chewy Promotions</b> 
                        <b>Biggest sales of the year!</b>
                        <p class="p2">Hey there! We're writing to tell you about our...</p>
                    </div>


                    <div class="r">
                        <b>Best Buy</b>
                        <b>Your Best Buy eRecipt</b>
                        <p class="p2">Thank you for shopping at Best Buy, here is...</p>
                    </div>


                    <div class="r">
                        <b>Netflix</b> 
                        <b>Here's what's coming soon to Netflix</b>
                        <p class="p2">Brand new movies and shows, old favourites...</p>
                    </div>

                </div>

                <div class="time">

                    <div class="t1">4:58 PM</div>

                    <div class="t2">12:32 PM</div>

                    <div class="t3">9:00 AM</div>

                </div>

        </div>


    </body>
</html>