<!DOCTYPE html>
<html>
    <head>
        <title>
            Twitter Design Using Nested Flex
        </title>

        <style>

            .main {
                display: flex;
                flex-direction: row;
            }



            .img {
                width: 56px;
                height: 56px;
                border: none;
                border-radius: 28px;
                object-fit: cover;
                margin-right: 12px;
                margin-left: 5px;
            }


            .dark {
                font-weight: 700;
                font-size: 18px;
            }

            .grey {
                color: rgb(115, 105, 105);
                font-size: 18px;
                margin-left: 8px;
            }


            .main-para {
                margin-left: 8px;
                margin-top: 5px;
                font-weight: 500;
                font-size: 18px;
            }


            .row2 {
                font-family: Arial;
                font-size: 18px;
                font-weight: 500;
                margin-top: 8px;
                width: 400px;
            }


            .empty {
                width: 185px;
                height: 100px;
                background-color: rgb(211, 207, 207);
                border-radius: 6px;
            }


            .row3 {
                border: solid;
                border-color: rgb(211, 207, 207);
                border-radius: 12px;
                border-width: 1.5px;
                width: 369px;
                margin-top: 14px;
                align-items: center;
            }


            .in-column {
                margin-left: 10px;
                margin-top: 3px;
                margin-right: 15px;
            }



            .column {
                display: flex;
                flex-direction: column;
            }



            .row1, .row2, .row3 {
                display: flex;
                flex-direction: row;
            }


        


        </style>
    </head>

    <body>

        <div class="main">


            <img class="img" src="fluffy-cat-with-green-eyes.jpg">

            <div class="column">

                <div class="row1">

                    <div class="dark">supersimple.dev</div>

                    <div class="grey">@SuperSimpleDev</div>

                </div>



                <div class="row2">
                    What is backend we development? A complete overview. New video is up!
                </div>



                <div class="row3">

                    <div class="empty">

                    </div>

                    <div class="in-column">

                        <div class="grey">
                            youtube.com
                        </div>

                        <div class="main-para">
                            Backend web development - a complete overview (2021)
                        </div>

                    </div>

                </div>



            </div>



        </div>


    </body>
</html>