<!DOCTYPE html>
<htmL>
    <head>
        <title>
            Sidebars & Positioning
        </title>
    </head>

    <style>

        .sidebar {
            position: fixed;
            right: 0px;
            top: 0;
            bottom: 0;
            width: 100px;
            color: white;
            background-color: rgb(83, 157, 83);
        } 

        .overlay {
            display: flex;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.8);
            
        }

        .box {
            display: flex;
            flex-direction: column;
            border: solid;
            background-color: white;
            align-self: center;
            position: fixed;
            right: 55px;
            top: 100px;
            left: 335px;
            height: 100px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 8px;
            border: none;
            border-radius: 9px;
        }


        .p1 {
            font-family: Arial;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 7px;
        }

        .p2 {
            font-family: Arial;
            font-size: 15px;
            margin-bottom: 10px;
        }



    </style>

    <body style="height: 3000px;">

        <div class="sidebar">
            right sidebar
        </div>

        <div class="overlay">

            <div class="box">

                <div class="p1">Modal Title</div>

                <div class="p2">This is a modal</div>

                <div>
                    <button>
                        Close
                    </button>
                </div>

            </div>

        </div>

    </body>
</htmL>