<!DOCTYPE html>
<html>
    <head>
        <title>
            Header Using Position
        </title>

        <style>

            .header {
                display: flex;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                height: 45px;
            }


            .headrow {
                display: flex;
                flex-direction: row;
                align-items: center;
            }


            .img {
                width: 36px;
                height: 36px;
                border-radius: 18px;
                object-fit: cover;
                margin-top: 8px;
                margin-bottom: 4px;
                margin-left: 85px;
            }


            .name {
                font-weight: 600;
                font-size: 13px;
                font-family: Arial;
                margin-left: 8px;
            }


            .button1 {
                background-color: rgb(35, 80, 215);
                color: white;
                font-weight: 500;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: none;
                border-radius: 5px;
                text-align: center;
                margin-right: 7px;
            }


            .button2 {
                background-color: rgb(226, 220, 220);
                font-weight: 600;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: none;
                border-radius: 5px;
                text-align: center;
            }


            .buttons {
                display: flex;
                flex-direction: row;
                margin-left: 300px;
            }



        </style>
    </head>


    <body style="height: 3000px;">


        <div class="header">

            <div class="headrow">

                <div>
                    <img class="img" src="fluffy-cat-with-green-eyes.jpg">
                </div>

                <div class="name">
                    Oliver Cat
                </div>

                <div class="buttons">
                    <button class="button1">
                        Add Friend
                    </button>
                
                    <button class="button2">
                        Message
                    </button>
                </div>

            </div>


        </div>




    </body>
</html>