<!DOCTYPE html>
<html>
    <head>
        <title>
            A Layout 1 Positioning
        </title>

        <style>

            .main {
                position: fixed;
                bottom: 15px;
                right: 15px;
            }

            .block {
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 320px;
                height: 180px;
                background-color: gray;
            }

            .black {
                position: relative;
                display: flex;
                align-items: center;
                top: -16px;
                left: -15px;
                height: 36px;
                width: 36px;
                border-radius: 18px;
                background-color: black;
                border: none;
            }

            .x {
                position: absolute;
                top: 8px;
                left: 12px;
                right: 0px;
                color: white;
            }

            .time {
                position: absolute;
                bottom: 7px;
                right: 7px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                background-color: black;
                color: white;
            }

        </style>
    </head>

    <body>

        <body style="height: 3000px;">


        <div class="main">

            <div class="block">

                <div class="black">

                    <div class="x">
                        X
                    </div>
                
                </div>

                <div class="time">0:29</div>

            </div>


        </div>

    </body>
</html>