<!DOCTYPE html>
<html>
    <head>
        <title>
            LinkedIn signup
        </title>

        <style>

            p {
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .p1 {
                font-size: 7px;
                font-weight: lighter;
                margin-bottom: 4px;
            }

            .p2 {
                width: 170px;
                border: solid;
                border-color: black;
                border-width: 1px;
                margin-bottom: 8px;
                border-radius: 4px;
            }

            .p3 {
                font-size: 7px;
                width: 180px;
                margin-bottom: 8px;
                font-weight: lighter;

            }

            .p4 {
                width: 170px;
                font-size: 12px;
                text-align: center;
                background-color: rgb(43, 120, 243);
                border: none;
                color: white;
                font-weight: 600;
                border-radius: 30px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
            }

        </style>
    </head>

    <body>

        <p class = "p1">
            Email
        </p>

        <input class = "p2" type="text">

        <p class = "p3">
            By clicking Agree & Join, you agree to the Privacy Policy
        </p>

        <button class = "p4">
            Agree & Join
        </button>


    </body>
</html>