<!DOCTYPE html>
<html>
    <head>
        <title>
            Search Box 3D
        </title>

        <style>

            .t1 {
                width: 400px;
                display: block;
                border: none;
                border-radius: 100px;
                padding-left: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                outline: none;
                margin-left: 190px;
                box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            }

            .i1 {
                width: 200px;
                display: block;
                margin-left: 300px;

            }




        </style>

    </head>

    <body>


        <img class = "i1" src="google_logo.webp">


        <input class="t1" type="text" placeholder="Search Google or type a URL">
    </body>



</html>