<!DOCTYPE html>
<html>
    <head>
        <title>
            Block and Inline Block Practice
        </title>

        <style>

            .t1 {
                display: inline-block;
                padding-left: 5px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 4px;
                width: 80px;
                margin-right: 5px;
                margin-bottom: 8px;
                border-radius: 5px;
                border: solid;
                border-color: rgba(181, 164, 164, 0.18)


            }

            .t2 {
                display: block;
                width: 180px;
                margin-bottom: 8px;
                border-radius: 4px;
                padding-left: 7px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: solid;
                border-color: rgba(181, 164, 164, 0.18)
                


            }

            .b {
                display: block;
                background-color: rgb(15, 149, 233);
                color: white;
                width: 194px;
                border-radius: 4px;
                font-weight: bold;
                text-align: center;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 3px;
                border: none;
                border-width: 1px;

            }


        </style>
    </head>

    <body>

        <input class = "t1" type="text" placeholder="First name">

        <input class = "t1" type="text" placeholder="Last name">

        <input class = "t2" type="text" placeholder="Email">

        <button class="b">
            Sign Up
        </button>



    </body>


</html>