<!DOCTYPE html>
<html>
<head>
    <title>
        Installing YT music
    </title>

    <style>

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .div {
            background-color: rgb(14, 12, 12);
            padding-left: 20px;
            padding-top: 18px;
            padding-bottom: 12px;
            width: 340px;
            height: 80px;
            border: none;
        }

        .p1 {
            color: white;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 10px;
        }

        .p2 {
            color: grey;
            font-weight: 400;
        }

    </style>

</head>

<body>
    
<div class = "div">

    <p class = "p1">
        Install YouTube Music
    </p>

    <p class = "p2">
        Add YouTube music to your desktop for quick and easy access
    </p>


</div>

</body>
</html>