<!DOCTYPE html>
<html>
    <head>
        <title>
            Twitter Tweet Box
        </title>

        <style >

            .img {
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 50px;
                vertical-align: middle;
                object-fit: cover;
                margin-left: 10px;
                margin-right: 10px;
            }

            .para {
                font-size: 15px;
                font-weight: lighter;
                vertical-align: middle;
                width: 150px;
                border: none;
                outline: none;
                border-color: white;

            }


            .button {
                background-color: rgb(29, 145, 195);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: middle;
                border: none;
                color: white;
                text-align: center;
                font-weight: bolder;
                margin-left: 80px;
                border-radius: 20px;
                cursor: pointer;
            }


            .div {
                width: 395px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            }



        </style>
    </head>

    <body>

        <div class = "div">

        <img class ="img" src="mine.jpg">

        <input class = "para" type = "text" placeholder="What's happening?">
    

        <Button class = "button">
            Tweet
        </Button>

        </div> 


    </body>
</html>