<!DOCTYPE html>
<html>
    <head>
        <title>
            Design With Div
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .div {
                display: inline-block;
                width: 140px;
                height: 180px;
                margin-left: 15px;
                vertical-align: top;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
                object-fit: cover;
                
            }

            .img {
                width: 140px;
                height: 80px;
                object-position: center;
                object-fit: cover;
                margin-bottom: 4px;
            }

            .p1 {
                font-weight: 600;
                margin-left: 5px;
                margin-bottom: 4px;
            }


            .p2 {
                font-weight: 100;
                margin-left: 5px;
                margin-bottom: 15px;
                color: grey;
            }

            .but {
                background-color: rgb(38, 114, 245);
                border: none;
                color: white;
                font-weight:500 ;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                border-radius: 4px;
                margin-left: 5px;
                cursor: pointer;
            }

        </style>
    </head>

    <body>

        <div class = "div">

            <img class = "img" src="fluffy-cat-with-green-eyes.jpg">

            <p class = "p1">
                <strong>Oliver</strong>
            </p>

            <p class = "p2">
                2 mutual friends
            </p>

            <button class = "but">
                Add Friend
            </button>


        </div>

        <div class = "div">

            <img class = "img" src="cute-furry-cat-outdoors.jpg">

            <p class = "p1">
                <strong>Mimi</strong>
            </p>

            <p class = "p2">
                5 mutual friends
            </p>

            <button class = "but">
                Add Friend
            </button>


        </div>


        <div class = "div">

            <img class = "img" src="adorable-portrait-pet-surrounded-by-flowers.jpg">
            <p class = "p1">
                <strong>Lemon</strong>
            </p>

            <p class = "p2">
                4 mutual friends
            </p>

            <button class = "but">
                Add Friend
            </button>


        </div>


    </body>

</html>