<!DOCTYPE html>
<html>
    <head>
        <title>
            Search Box 3D
        </title>

        <style>

            .t1 {
                width: 400px;
                display: block;
                border: none;
                border-radius: 100px;
                padding-left: 12px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                outline: none;
                object-position: center;
                margin-left: 190px;
                box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
            }

            .i1 {
                width: 200px;
                display: block;
                margin-left: 300px;

            }

            .b1 {
                background-color: #f0ebeb;
                color: black;
                text-align: center;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 30px;
                margin-left: 10px;
                border: none;
                color: black;
                font-size: 15px;

                
            }


            .d1 {
                text-align: center;
                object-position: center;
                margin-bottom: 7px;
            }




        </style>

    </head>

    <body>

        <div>


        <img class = "i1" src="google_logo.webp">

        </div>

        <div>

        <input class="t1" type="text" placeholder="Search Google or type a URL">

        </div>

        <div class = "d1">

        <button class = "b1">
            Google Search
        </button>


        <button class = "b1">
            I'm Feeling Lucky
        </button>


        </div>
    </body>



</html>