<!DOCTYPE html>
<html>
    <head>
        <title>
            Creating ProfileBar
        </title>

        <style>

            p {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .imgtip {
                display: flex;
                flex-direction: row;
                width: 240px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-top: 12px;
                border-radius: 7px;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }

            .pich {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border: none;
                border-radius: 30px;
                margin-right: 12px;
            }


            .para {
                display: flex;
                flex-direction: column;
            }

            .p1 {
                display: flex;
                font-weight: 700;
                color: black;
                margin-bottom: 5px;
                margin-top: 6px;
            }

            .p2 {
                display: flex;
                color: rgb(118, 115, 115);
            }

        </style>
    </head>

    <body>

        <div class="imgtip">

            <img class = "pich" src="channelPic/channel-2.jpeg">

            <div class="para">
                        
                <p class="p1">Markiplier</p>

                <p class="p2">19M subscibers</p>
                
            </div>
        </div>

    </body>
</html>